{
  "name": "cost-analysis",
  "version": "1.0.0",
  "description": "Program that determines optimal combination of vial sizes for medication with decending priorities of: (waste => cost => vials used)",
  "main": "calculateWaste.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmakowski/cost-analysis.git"
  },
  "author": "Stephen Makowski",
  "license": "none",
  "bugs": {
    "url": "https://github.com/smmakowski/cost-analysis/issues"
  },
  "homepage": "https://github.com/smmakowski/cost-analysis#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.14.0"
  },
  "dependencies": {}
}
